server.port=8082

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sank_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pass@007word

#Shows the SQL 
spring.jpa.show-sql=true
